<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.storedMatricesTab.EditMatrixActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/cardBackground">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matrix name"
        android:id="@+id/matrixName"
        android:lines="1"
        android:inputType="textCapWords"
        android:imeOptions="actionDone"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sizeLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/matrixName">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Width: "
            android:layout_gravity="center"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numWidth"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height: "
            android:layout_gravity="center"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numHeight"
            android:layout_gravity="center"/>

        <com.asserttrue.matrixcalculator.view.MathTextButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="0"
            android:id="@+id/zeroMatrixButton"/>

        <com.asserttrue.matrixcalculator.view.MathTextButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="I"
            android:id="@+id/identityMatrixButton"/>

    </LinearLayout>

    <com.asserttrue.matrixcalculator.view.storedMatricesTab.EditMatrixGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_below="@id/sizeLayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save matrix: " />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveMatrixCheckbox"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finishEditingButton"
            android:text="Finish"/>
    </LinearLayout>
</RelativeLayout>
