<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.storedMatricesTab.EditMatrixActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/cardBackground">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matrix name"
        android:id="@+id/matrixName"
        android:lines="1"
        android:inputType="textCapWords"
        android:imeOptions="actionDone"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sizeLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/matrixName">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Columns: "
            android:layout_gravity="center"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numColumns"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rows: "
            android:layout_gravity="center"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numRows"
            android:layout_gravity="center"/>

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/augmentedLineBar"
        android:layout_marginTop="10dp"
        android:layout_below="@id/sizeLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finishView"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save matrix: "
                android:id="@+id/saveMatrixText"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveMatrixCheckbox"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/finishEditingButton"
            android:text="Finish"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonView"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/finishView"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Augmented: " />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/augmentedCheckbox" />

        <com.asserttrue.matrixcalculator.view.MathTextButton
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="ZERO"
            android:id="@+id/zeroMatrixButton"/>

        <com.asserttrue.matrixcalculator.view.MathTextButton
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="ID"
            android:id="@+id/identityMatrixButton"/>

    </LinearLayout>

    <com.asserttrue.matrixcalculator.view.storedMatricesTab.EditMatrixGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_below="@id/augmentedLineBar"
        android:layout_above="@id/buttonView"/>
</RelativeLayout>
